# Party-Tonight-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/media/opp/partytonight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/media/opp/partytonight/: EventEntity.java  LaunchScreenActivity.java  PromoterSignInActivity.java  PromoterSignUpActivity.java  WelcomeScreenActivity.java
app/src/main/java/app/media/opp/partytonight/data/: AbstractMapperFactory.java  BillingEntity.java  Constants.java  EventEntity.java  FileEntity.java  Mapper.java  MapperFactory.java  PartyTonightAccount.java  PhotoEntity.java  Statement.java  StatementEntity.java  Ticket.java  TokenEntity.java  UserEntity.java
app/src/main/java/app/media/opp/partytonight/data/di/: AccountModule.java  DataModule.java  UserComponent.java
app/src/main/java/app/media/opp/partytonight/data/repositories/: SessionDataRepository.java
app/src/main/java/app/media/opp/partytonight/data/rest/: PartyTonightApi.java  RestApi.java
app/src/main/java/app/media/opp/partytonight/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/app/media/opp/partytonight/domain/: Account.java  Billing.java  Booking.java  Bottle.java  CartItem.java  CartItemExtended.java  Event.java  Pair.java  Revenue.java  Review.java  SessionRepository.java  Table.java  Transaction.java  User.java
app/src/main/java/app/media/opp/partytonight/domain/booking/: BookedBottle.java  BookedTable.java  BookedTicket.java  Booking.java
app/src/main/java/app/media/opp/partytonight/domain/schedulers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/app/media/opp/partytonight/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java  SimpleSubscriberListener.java
app/src/main/java/app/media/opp/partytonight/domain/usecase/: AddEventUseCase.java  GetEventsUseCase.java  GetRevenueUseCase.java  GetStatementUseCase.java  GetZipCodeUseCase.java  GoerCartConfirmUseCase.java  GoerCartUseCase.java  GoerCartValidateUseCase.java  GoerEventReviewUseCase.java  GoerFindVenueUseCase.java  GoerGetTablesUseCase.java  GoerSignInUseCase.java  GoerSignUpUseCase.java  SignInUseCase.java  SignUpUseCase.java  UseCase.java
app/src/main/java/app/media/opp/partytonight/presentation/: PartyTonightApplication.java  ccc.json
app/src/main/java/app/media/opp/partytonight/presentation/activities/: CreateEventActivity.java  EventDetailsContainerActivity.java  EventScreenActivity.java  GoerBottlesActivity.java  GoerBuyItemActivity.java  GoerCartActivity.java  GoerEventActivity.java  GoerEventReviewActivity.java  GoerFindVenueActivity.java  GoerMainActivity.java  GoerSignInActivity.java  GoerSignUpActivity.java  GoerTablesActivity.java  LaunchScreenActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: anim_transition_color.xml  anim_transition_color_1.xml  anim_transition_color_2.xml  anim_transition_color_3.xml  anim_transition_color_4.xml  bg_circular_gray.xml  bg_dialog.xml  bg_dialog_left_button.xml  bg_dialog_right_button.xml  bg_goer_event_details_description.xml  bg_goer_item_venue.xml  bg_goer_search_view_button_right.xml  bg_goer_search_view_edit_text_left.xml  button_circular_transparent.xml  button_curved_black.xml  button_curved_black_not_pressed.xml  button_curved_black_pressed.xml  button_curved_gray_transparent.xml  button_curved_transparent.xml  button_curved_transparent_drawable.xml  button_curved_transparent_pressed.xml  button_gray.xml  button_gray_semi_transparent.xml  button_manage_event_curved.xml  edittext_curved_translucent.xml  edittext_curved_translucent_with_icon.xml  toolbar_background.xml
app/src/main/res/layout/: activity_check_terms.xml  activity_contact_us.xml  activity_event_details_container.xml  activity_goer_buy_tables.xml  activity_goer_cart.xml  activity_goer_event_bottles.xml  activity_goer_event_details.xml  activity_goer_event_review.xml  activity_goer_event_tables.xml  activity_goer_find_venue.xml  activity_goer_main.xml  activity_goer_main_cut.xml  activity_goer_sign_in.xml  activity_goer_sign_up.xml  activity_launch_screen.xml  activity_main.xml  activity_promoter_bottles_tables_details.xml  activity_promoter_event_details.xml  activity_promoter_events.xml  activity_promoter_events_create.xml  activity_promoter_location.xml  activity_promoter_main.xml  activity_promoter_media_picker.xml  activity_promoter_sign_in.xml  activity_promoter_sign_up.xml  activity_promoter_statement_total.xml  activity_terms_and_conditions.xml  activity_welcome_screen.xml  background_blur.xml  background_image.xml  bottle_layout.xml  dialog_goer_can_liquor.xml  dialog_goer_cart_asking_permission.xml  dialog_goer_cart_payed.xml  dialog_goer_cart_prepare.xml  dialog_goer_rsvp.xml  dialog_progress.xml  dialog_sign_in_credentials.xml  dialog_sign_up_verification.xml  divider_horizontal.xml  (+18 more)
app/src/main/res/layout-land/: activity_goer_main.xml  activity_promoter_main.xml  activity_promoter_media_picker.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/app/media/opp/partytonight/: ExampleUnitTest.java
(+107 files in other folders)
