<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:label="Statement total:"
                app:textSize="19sp" />

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediTicketSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonGraySemiTransparent"
                android:clickable="false"
                android:padding="12dp"
                app:additionalLabel="23"
                app:label="Tickets sales"
                app:textSize="18sp" />

            <include layout="@layout/divider_horizontal" />

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediBottleSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonGraySemiTransparent"
                android:clickable="false"
                android:padding="12dp"
                app:additionalLabel="23"
                app:label="Bottle sales"
                app:textSize="18sp" />

            <include layout="@layout/divider_horizontal" />

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediTableSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonGraySemiTransparent"
                android:clickable="false"
                android:padding="12dp"
                app:additionalLabel="23"
                app:label="Table sales"
                app:textSize="18sp" />

            <include layout="@layout/divider_horizontal" />

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediRefunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonGraySemiTransparent"
                android:clickable="false"
                android:padding="12dp"
                app:additionalLabel="23"
                app:label="Refunds"
                app:textSize="18sp" />

            <include layout="@layout/divider_horizontal" />

            <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
                android:id="@+id/ediWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                app:additionalLabel="1234"
                app:label="Withdraw"
                app:label_gravity="right"
                app:textSize="19sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>