<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_blur" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered_sugar_plums" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <app.media.opp.partytonight.presentation.app.view.SearchView
            android:id="@+id/svVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editTextHint="Zip code" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

    </LinearLayout>

    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.5"
        android:text="There is no any venue nearby \n Try ton search another zip code"
        android:textAlignment="center"
        android:textColor="@color/colorTextHeader2"
        android:visibility="gone" />
</RelativeLayout>