<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/background_blur" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered_sugar_plums" />

    <app.media.opp.partytonight.presentation.app.view.ButtonGray
        android:id="@+id/bCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create event"
        android:textSize="@dimen/button_curved_gray_text_size" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bCreate"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_create_event_horizontal_padding"
            android:paddingRight="@dimen/activity_create_event_horizontal_padding">

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:id="@+id/etClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:inputType="textCapSentences"
                android:hint="Club name"
                android:textSize="@dimen/edittext_curved_text_size" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedBlack
                android:id="@+id/bDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:drawableEnd="@mipmap/ic_forward"
                android:drawableRight="@mipmap/ic_forward"
                android:text="Date and Time"
                android:textSize="@dimen/edittext_curved_text_size" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedBlack
                android:id="@+id/bLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:drawableEnd="@mipmap/ic_forward"
                android:drawableRight="@mipmap/ic_forward"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Location"
                android:textSize="@dimen/edittext_curved_text_size" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:id="@+id/bAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:text="Upload photos"
                android:textSize="@dimen/button_curved_gray_text_size" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:id="@+id/etClubCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:hint="Club capacity"
                android:textSize="@dimen/edittext_curved_text_size" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:id="@+id/etTicketPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:hint="Tickets price"
                android:textSize="@dimen/edittext_curved_text_size" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:id="@+id/etPartyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:hint="Party name"
                android:textSize="@dimen/edittext_curved_text_size" />

            <LinearLayout
                android:id="@+id/llBottles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottle_section_margin_vertical"
                android:layout_marginTop="@dimen/bottle_section_margin_vertical"
                android:orientation="vertical" />


            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:id="@+id/bAddBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:text="Add more type"
                android:textSize="@dimen/button_curved_gray_text_size" />

            <LinearLayout
                android:id="@+id/llTables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottle_section_margin_vertical"
                android:layout_marginTop="@dimen/bottle_section_margin_vertical"
                android:orientation="vertical" />


            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:id="@+id/bAddTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_create_event_vertical_margin"
                android:layout_marginTop="@dimen/activity_create_event_vertical_margin"
                android:text="Add more type"
                android:textSize="@dimen/button_curved_gray_text_size" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>