<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/background_blur" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered_sugar_plums" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Club name" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedBlack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:drawableEnd="@mipmap/ic_forward"
                android:drawableRight="@mipmap/ic_forward"
                android:text="Date and Time"
                android:textSize="18sp" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedBlack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:drawableEnd="@mipmap/ic_forward"
                android:drawableRight="@mipmap/ic_forward"
                android:text="Location"
                android:textSize="18sp" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Upload photos"
                android:textSize="18sp" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Club capacity" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Tickets price" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Party name" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Bottle Type" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Bottle price" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Quantity" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Add more type"
                android:textSize="18sp" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Table type" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Table Price" />

            <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="Quantity" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedGray
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Add more type"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <app.media.opp.partytonight.presentation.app.view.ButtonGray
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create event"
        android:textSize="18sp" />

</RelativeLayout>