<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/activity_launch_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anim_transition_color"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="app.media.opp.partytonight.presentation.activities.LaunchScreenActivity">

        <app.media.opp.partytonight.presentation.app.view.TextViewTitle
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:fontFamily="fonts/title_font.ttf"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tvMadeBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:text="Made by Media Opp."
            android:textColor="@color/colorTextViewMadeBy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvMadeBy"
            android:layout_marginBottom="22dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="12" />

            <app.media.opp.partytonight.presentation.app.view.ButtonCurvedTransparent
                android:id="@+id/bGetStarted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="@string/getStarted"
                android:textColor="@color/colorButtonTransparentText"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="12" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>