<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered_sugar_plums_searchable" />

    <RelativeLayout
        android:id="@+id/bConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#d2000000">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/ic_place_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivIcon"
            android:orientation="vertical">

            <app.media.opp.partytonight.presentation.app.view.TextViewAgudaBold
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Send your current location"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                android:id="@+id/tvCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="30, 60"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bConfirmLocation"
        android:layout_below="@id/toolbar">

        <fragment
            android:id="@+id/map"
            android:name="app.media.opp.partytonight.presentation.app.view.TouchableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.activities.PromoterLocationActivity" />

        <RelativeLayout
            android:id="@+id/mapRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cross"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivCross"
                android:layout_alignLeft="@+id/ivCross"
                android:layout_alignStart="@+id/ivCross"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_place_black" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>

