<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_blur" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered_sugar_plums" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slThumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="6dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/goer_event_details_description_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/goer_event_details_about"
                    android:textColor="@color/goer_event_details_font"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="@color/goer_event_details_font"
                    android:textSize="16sp" />

            </LinearLayout>

            <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_goer_event_details_description"
                android:drawableLeft="@mipmap/ic_clock"
                android:drawablePadding="20dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:scrollHorizontally="true"
                android:text="10:00 PM 25.07.16"
                android:textColor="@color/colorTextHeader2"
                android:textSize="20sp" />

            <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_goer_event_details_description"
                android:drawableLeft="@mipmap/ic_placeholder"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:text="215 W 85th St. New York"
                android:textColor="@color/colorTextHeader2"
                android:textSize="20sp" />


            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:columnCount="3"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill">

                    <ImageButton
                        android:id="@+id/btnTables"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_circular_transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_table" />

                    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/goer_event_details_tables"
                        android:textColor="@color/colorTextHeader2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageButton
                        android:id="@+id/btnBuyLiquor"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_circular_transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_liquor" />

                    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/goer_event_details_buy_liquor"
                        android:textColor="@color/colorTextHeader2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageButton
                        android:id="@+id/btnRsvp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_circular_transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_rsvp" />

                    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/goer_event_details_rsvp"
                        android:textColor="@color/colorTextHeader2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageButton
                        android:id="@+id/btnReviews"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_circular_transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_reviews" />

                    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/goer_event_details_reviews"
                        android:textColor="@color/colorTextHeader2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_circular_transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_share" />

                    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/goer_event_details_share"
                        android:textColor="@color/colorTextHeader2"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.GridLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
