<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/bottle_section_margin_vertical"
    android:layout_marginBottom="@dimen/bottle_section_margin_vertical"
    >
    <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:hint="Bottle Type" />

    <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"
        android:hint="Bottle price" />

    <app.media.opp.partytonight.presentation.app.view.EditTextCurvedTranslucent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:inputType="number"
        android:hint="Quantity" />
</LinearLayout>