<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorProgressDialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.media.opp.partytonight.presentation.app.view.TextViewAguda
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/email_verification"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <app.media.opp.partytonight.presentation.app.view.ButtonTransparent
        android:id="@+id/bProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>