<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d2000000"
    android:padding="8dp">

    <app.media.opp.partytonight.presentation.app.view.TextViewAgudaBold
        android:id="@+id/tvSuggestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
        android:id="@+id/tvSuggestionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSuggestionName"
        android:text="Info"
        android:textColor="#dcdcdc"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvSuggestionInfo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="#dcdcdc" />

</RelativeLayout>