<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/promoter_pick_media_image_width"
    android:layout_height="@dimen/promoter_pick_media_image_width"
    android:padding="@dimen/promoter_pick_media_padding">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivContent"
        android:layout_width="@dimen/promoter_pick_media_image_width"
        android:layout_height="@dimen/promoter_pick_media_image_width"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/bg_promoter_event"
        app:riv_corner_radius="@dimen/promoter_pick_media_image_corner_radius"
        app:riv_oval="false" />

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="@dimen/promoter_pick_media_remove_button"
        android:layout_height="@dimen/promoter_pick_media_remove_button"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circular_gray"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_close"
        android:visibility="gone" />


</RelativeLayout>