<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
        android:id="@+id/ediEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonGraySemiTransparentPressed"
        android:padding="12dp"
        app:textSize="18sp" />

    <include layout="@layout/divider_horizontal" />

</LinearLayout>