<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <app.media.opp.partytonight.presentation.app.view.TextViewAguda
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Heresy"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
        android:id="@+id/containerAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonGraySemiTransparent"
        android:clickable="false"
        android:padding="12dp"
        app:additionalLabel="23"
        app:label="Available"
        app:textSize="18sp" />

    <include layout="@layout/divider_horizontal" />

    <app.media.opp.partytonight.presentation.app.view.EventDetailsItem
        android:id="@+id/containerPurchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonGraySemiTransparent"
        android:clickable="false"
        android:padding="12dp"
        app:additionalLabel="23"
        app:label="Purchased"
        app:textSize="18sp" />

    <include layout="@layout/divider_horizontal" />


</LinearLayout>